[pytest]
markers = 
    parse_input_function: tests dataframe functions are typcasted to correct datatypes.
    validate_expression: validates if inputs has all the variables required to evaluate expression.
    extract_variables_from_expression: test if variables are correctly extracted from the expression
